NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1uZXd0LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OQFJXcorX2fT4A1lYr47F7pAVNpVw1ukqzDRXeVJdx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=""

NEXT_PUBLIC_DRIZZLE_DB_URL= ""

UPSTASH_REDIS_REST_URL="https://prompt-tiger-25993.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWWJAAIjcDE4ZjJhZmEwMThlMTI0YTk3YTI1NmZjOTFhMDE4ZWNjZHAxMA"
